[gd_scene load_steps=80 format=3 uid="uid://dkal2h2dwlesw"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_mywg5"]
[ext_resource type="PackedScene" uid="uid://b8nf4p7sc8oj2" path="res://assets/prefabs/shelf.tscn" id="1_r5k3l"]
[ext_resource type="Material" uid="uid://t4l3d4esyg7" path="res://assets/materials/floor.material" id="2_43mn1"]
[ext_resource type="Script" path="res://scripts/difficulty.gd" id="2_ns78w"]
[ext_resource type="PackedScene" uid="uid://c8wjdhe4dtgeh" path="res://assets/prefabs/box.tscn" id="3_m0d3o"]
[ext_resource type="Texture2D" uid="uid://0a7ahbymuoqm" path="res://assets/textures/brocade_a.png" id="4_fce80"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_6m5sv"]
[ext_resource type="Texture2D" uid="uid://xdan7p8mi70s" path="res://assets/textures/brocade_n.png" id="5_eydfr"]
[ext_resource type="Texture2D" uid="uid://b6ncc4ve8uckd" path="res://assets/textures/brocade_orm.png" id="6_keh7e"]
[ext_resource type="PackedScene" uid="uid://bxuk4hpm6jbhb" path="res://assets/prefabs/stopwatch.tscn" id="6_mr61x"]
[ext_resource type="Texture2D" uid="uid://c42jltbtq60u4" path="res://assets/textures/arrow.png" id="6_nsu80"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="7_k1l32"]
[ext_resource type="Material" uid="uid://drb71vudk51uw" path="res://assets/materials/shelf_wood.material" id="8_2it8a"]
[ext_resource type="AudioStream" uid="uid://bhgo4y1gjslmv" path="res://assets/music/Coffee_&_Ink.ogg" id="8_4wvrc"]
[ext_resource type="FontFile" uid="uid://bdw3epbaodyuy" path="res://assets/misc/fonts/JosefinSans-Light.ttf" id="9_vloi4"]
[ext_resource type="Script" path="res://scripts/timer_display.gd" id="10_saosj"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="12_3q52f"]
[ext_resource type="Script" path="res://scripts/blur.gd" id="13_o45kq"]
[ext_resource type="FontFile" uid="uid://51l0r3n2n13w" path="res://assets/misc/fonts/BebasNeue-Regular.ttf" id="13_t3rv7"]
[ext_resource type="Script" path="res://scripts/timeout_screen.gd" id="13_tpe3r"]
[ext_resource type="AudioStream" uid="uid://bk22rcg6yin7v" path="res://assets/sfx/jazz_stop.ogg" id="15_svlu3"]
[ext_resource type="Script" path="res://scripts/simple_fade.gd" id="20_1prjh"]
[ext_resource type="Texture2D" uid="uid://dxopnueccdymw" path="res://assets/textures/logo.png" id="20_f3loo"]
[ext_resource type="Texture2D" uid="uid://8esa0n8av2sl" path="res://assets/textures/grabber_idle.png" id="21_45yy3"]
[ext_resource type="AudioStream" uid="uid://isexcmwcrbyf" path="res://assets/sfx/box_complete.ogg" id="21_q45sr"]
[ext_resource type="Texture2D" uid="uid://csvi67hggw3cv" path="res://assets/textures/grabber_hover.png" id="22_7am5n"]
[ext_resource type="AudioStream" uid="uid://cb36omid4e2jy" path="res://assets/sfx/score_increment.ogg" id="22_67nwp"]
[ext_resource type="Shader" path="res://assets/shaders/blurred_panel.gdshader" id="22_rno4m"]
[ext_resource type="Script" path="res://scripts/buttons/play_game.gd" id="23_2du8q"]
[ext_resource type="Script" path="res://scripts/mixer.gd" id="23_r4w12"]
[ext_resource type="Script" path="res://scripts/buttons/toggle_fullscreen.gd" id="23_s6c8x"]
[ext_resource type="FontFile" uid="uid://dxjkdtlrxpg5s" path="res://assets/misc/fonts/AmaticSC-Bold.ttf" id="23_uswty"]
[ext_resource type="Script" path="res://scripts/buttons/options.gd" id="24_bld54"]
[ext_resource type="Script" path="res://scripts/buttons/return_from_options.gd" id="25_4ggoa"]
[ext_resource type="Script" path="res://scripts/buttons/quit.gd" id="25_vyt50"]
[ext_resource type="Shader" path="res://assets/shaders/rainbow_text.gdshader" id="33_umk2w"]
[ext_resource type="Script" path="res://scripts/buttons/main_menu.gd" id="34_1k5q7"]
[ext_resource type="AudioStream" uid="uid://ciy6whgfhuxi6" path="res://assets/sfx/ui_click.ogg" id="36_po0xd"]

[sub_resource type="Resource" id="Resource_jycwh"]
script = ExtResource("2_ns78w")
start_time = 300
time_decrement = 30
min_time = 120

[sub_resource type="PlaneMesh" id="PlaneMesh_6xsok"]
size = Vector2(5, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4cn8h"]
albedo_texture = ExtResource("4_fce80")
orm_texture = ExtResource("6_keh7e")
normal_enabled = true
normal_texture = ExtResource("5_eydfr")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_fg4nc"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0n1l"]
margin = 0.0
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_7ea8n"]
size = Vector3(5, 0.1, 0.025)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pyxge"]
sky_top_color = Color(1, 0.92549, 0.803922, 1)
ground_bottom_color = Color(0.32549, 0.27451, 0.215686, 1)

[sub_resource type="Sky" id="Sky_1a4wc"]
sky_material = SubResource("ProceduralSkyMaterial_pyxge")

[sub_resource type="Environment" id="Environment_jl0n7"]
background_mode = 2
sky = SubResource("Sky_1a4wc")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nnmpw"]
size = Vector2(0.4, 0.4)

[sub_resource type="Animation" id="Animation_m8qlr"]
resource_name = "pulse"
length = 8.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0.758, 2, 1, 0, 1, 0.783, 4, 1, 0, 1, 0.808, 6, 1, 0, 1, 0.783, 8, 1, 0, 1, 0.758)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osiae"]
_data = {
"pulse": SubResource("Animation_m8qlr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0baqc"]
shader = ExtResource("12_3q52f")
shader_parameter/blur = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kf42"]
shader = ExtResource("22_rno4m")
shader_parameter/background_color = Color(0.247059, 0.337255, 0.34902, 0.25098)
shader_parameter/border_color = Color(0.956863, 0.858824, 0.443137, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 0.25098)
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v46qj"]
content_margin_left = 16.0
content_margin_top = 24.0
content_margin_right = 16.0
content_margin_bottom = 32.0
bg_color = Color(1, 0, 0, 1)
border_width_left = 8
border_width_top = 24
border_width_right = 8
border_width_bottom = 24
border_color = Color(0, 0, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20
shadow_color = Color(0, 1, 0, 1)
shadow_size = 24
shadow_offset = Vector2(6, 6)
anti_aliasing_size = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6v8ul"]
shader = ExtResource("22_rno4m")
shader_parameter/background_color = Color(0.329412, 0.454902, 0.458824, 0.25098)
shader_parameter/border_color = Color(1, 0.956863, 0.913725, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 0.25098)
shader_parameter/blur = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwi8o"]
content_margin_left = 6.0
content_margin_top = 16.0
content_margin_right = 6.0
content_margin_bottom = 12.0
bg_color = Color(1, 0, 0, 1)
border_width_left = 6
border_width_top = 16
border_width_right = 6
border_width_bottom = 12
border_color = Color(0, 0, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(0, 1, 0, 1)
shadow_size = 8
shadow_offset = Vector2(2, 2)
anti_aliasing_size = 1.25

[sub_resource type="LabelSettings" id="LabelSettings_6ay5e"]
font = ExtResource("23_uswty")
font_size = 42
font_color = Color(0.8, 0.756863, 0.721569, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4o477"]
font = ExtResource("23_uswty")
font_size = 50
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_uq763"]
font = ExtResource("23_uswty")
font_size = 80
font_color = Color(0.956863, 0.858824, 0.443137, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_sucw7"]
font = ExtResource("23_uswty")
font_size = 42
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78oi7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.137255, 0.109804, 0.101961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.956863, 0.913725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 12.0
expand_margin_bottom = 12.0
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_size = 6
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j52n"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.756863, 0.152941, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.956863, 0.913725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_3ncef"]
font = ExtResource("23_uswty")
font_size = 42
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_1d5tk"]
font = ExtResource("9_vloi4")
font_size = 32
outline_size = 1
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ittbn"]
font = ExtResource("9_vloi4")
font_size = 48
font_color = Color(1, 0.882353, 0.278431, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bnsrc"]

[sub_resource type="LabelSettings" id="LabelSettings_m2owg"]
font = ExtResource("9_vloi4")
font_size = 32
outline_size = 1
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_4srqo"]
font = ExtResource("13_t3rv7")
font_size = 100
font_color = Color(0.929412, 0.211765, 0.215686, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.35)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4nbv"]
shader = ExtResource("22_rno4m")
shader_parameter/background_color = Color(0.247059, 0.337255, 0.34902, 0.25098)
shader_parameter/border_color = Color(0.956863, 0.858824, 0.443137, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 0.25098)
shader_parameter/blur = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_n6imj"]
font = ExtResource("23_uswty")
font_size = 60
font_color = Color(0.956863, 0.858824, 0.443137, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw3en"]
content_margin_left = 6.0
content_margin_top = 16.0
content_margin_right = 6.0
content_margin_bottom = 12.0
bg_color = Color(1, 0, 0, 1)
border_width_left = 6
border_width_top = 16
border_width_right = 6
border_width_bottom = 16
border_color = Color(0, 0, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20
shadow_color = Color(0, 1, 0, 1)
shadow_size = 8
shadow_offset = Vector2(2, 2)
anti_aliasing_size = 1.25

[sub_resource type="LabelSettings" id="LabelSettings_61c2k"]
font = ExtResource("23_uswty")
font_size = 32
font_color = Color(1, 0.956863, 0.913725, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_nd61b"]
font = ExtResource("23_uswty")
font_size = 32
font_color = Color(0.956863, 0.858824, 0.443137, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_w8uyi"]
font = ExtResource("23_uswty")
font_size = 36
font_color = Color(0.956863, 0.858824, 0.443137, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_fu8ou"]
font = ExtResource("23_uswty")
font_size = 48
font_color = Color(1, 0.956863, 0.913725, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_vix11"]
font = ExtResource("23_uswty")
font_size = 48
font_color = Color(0.956863, 0.858824, 0.443137, 1)
outline_size = 5
outline_color = Color(0.137255, 0.109804, 0.101961, 1)
shadow_size = 6
shadow_color = Color(0.137255, 0.109804, 0.101961, 0.25098)
shadow_offset = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_66rxe"]
offsets = PackedFloat32Array(0, 0.167, 0.333, 0.5, 0.667, 0.833, 1)
colors = PackedColorArray(1, 0.52549, 0.631373, 1, 0.835294, 0.643137, 0, 1, 0.364706, 0.760784, 0, 1, 0, 0.752941, 0.698039, 1, 0.188235, 0.709804, 1, 1, 0.92549, 0.505882, 1, 1, 1, 0.52549, 0.631373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xs1qb"]
gradient = SubResource("Gradient_66rxe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u15q2"]
shader = ExtResource("33_umk2w")
shader_parameter/stretch = 5.0
shader_parameter/angle = 22.5
shader_parameter/speed = 1.75
shader_parameter/rainbowTexture = SubResource("GradientTexture2D_xs1qb")

[sub_resource type="LabelSettings" id="LabelSettings_2dig8"]
font = ExtResource("13_t3rv7")
font_size = 48
font_color = Color(1, 0.882353, 0.278431, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.5)

[node name="Game" type="Node3D"]
script = ExtResource("1_mywg5")
difficulty = SubResource("Resource_jycwh")

[node name="Scenery" type="Node3D" parent="."]

[node name="Shelf" parent="Scenery" instance=ExtResource("1_r5k3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="Wall" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.125)
mesh = SubResource("PlaneMesh_6xsok")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_4cn8h")

[node name="Floor" type="StaticBody3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)

[node name="Mesh" type="MeshInstance3D" parent="Scenery/Floor"]
mesh = SubResource("PlaneMesh_fg4nc")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_43mn1")

[node name="Collider" type="CollisionShape3D" parent="Scenery/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_g0n1l")

[node name="Skirting" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, -0.112)
mesh = SubResource("BoxMesh_7ea8n")
surface_material_override/0 = ExtResource("8_2it8a")

[node name="box" parent="Scenery" instance=ExtResource("3_m0d3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.572, 0.58)

[node name="Environment" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143951, 0.992361)
light_energy = 2.5
light_size = 0.103
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.01
omni_range = 1.76125

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_jl0n7")

[node name="Camera Angles" type="Node3D" parent="."]

[node name="Menu" type="Marker3D" parent="Camera Angles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.783)

[node name="Idle" type="Marker3D" parent="Camera Angles"]
transform = Transform3D(1, 0, 0, 0, 0.877983, 0.478692, 0, -0.478692, 0.877983, 0, 0.449, 0.783)

[node name="Box" type="Marker3D" parent="Camera Angles"]
transform = Transform3D(1, 0, 0, 0, 0.21303, 0.977046, 0, -0.977046, 0.21303, 0, 0.164, 0.743)

[node name="Complete" type="Marker3D" parent="Camera Angles"]
transform = Transform3D(1, 0, 0, 0, 0.932954, 0.359997, 0, -0.359997, 0.932954, 0, 0.179, 1.913)

[node name="StopwatchScene" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Stopwatch" parent="StopwatchScene" instance=ExtResource("6_mr61x")]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, -0.1)

[node name="Light" type="OmniLight3D" parent="StopwatchScene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.059878, 0.0673032, 0.127104)
layers = 2
light_energy = 0.1
light_indirect_energy = 0.0
light_cull_mask = 4293918722

[node name="BookRay" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.58)
enabled = false
target_position = Vector3(0, -2, 0)
max_results = 1

[node name="PlaceCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="BoxLimit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.444, 0.58)
transparency = 0.75
mesh = SubResource("PlaneMesh_nnmpw")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.758)
current = true
fov = 51.7
far = 5.0
script = ExtResource("5_6m5sv")

[node name="MenuAnimation" type="AnimationPlayer" parent="Camera"]
libraries = {
"": SubResource("AnimationLibrary_osiae")
}

[node name="Blur" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0baqc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_o45kq")

[node name="UI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StartScreen" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
script = ExtResource("20_1prjh")

[node name="SpacerLeft" type="Control" parent="UI/StartScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Center" type="VBoxContainer" parent="UI/StartScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SpacerTop" type="Control" parent="UI/StartScreen/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03

[node name="Panel" type="PanelContainer" parent="UI/StartScreen/Center"]
material = SubResource("ShaderMaterial_1kf42")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_v46qj")

[node name="Main" type="VBoxContainer" parent="UI/StartScreen/Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerTop" type="Control" parent="UI/StartScreen/Center/Panel/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogoContainer" type="HBoxContainer" parent="UI/StartScreen/Center/Panel/Main"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0

[node name="SpacerLeft" type="Control" parent="UI/StartScreen/Center/Panel/Main/LogoContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="UI/StartScreen/Center/Panel/Main/LogoContainer"]
texture_filter = 6
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("20_f3loo")
expand_mode = 3
stretch_mode = 5

[node name="SpacerRight" type="Control" parent="UI/StartScreen/Center/Panel/Main/LogoContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerMiddle" type="Control" parent="UI/StartScreen/Center/Panel/Main"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ButtonsPanel" type="PanelContainer" parent="UI/StartScreen/Center/Panel/Main"]
material = SubResource("ShaderMaterial_6v8ul")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwi8o")

[node name="ButtonsContainer" type="VBoxContainer" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel"]
layout_mode = 2
alignment = 1

[node name="SpacerTop" type="Control" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Career" type="Label" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 0
text = "Career Mode (Coming Soon!)"
label_settings = SubResource("LabelSettings_6ay5e")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ButtonSpacer1" type="Control" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Play" type="Label" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 0
text = "Arcade Mode"
label_settings = SubResource("LabelSettings_4o477")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("23_2du8q")

[node name="ButtonSpacer2" type="Control" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5

[node name="Options" type="Label" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 0
text = "Options"
label_settings = SubResource("LabelSettings_4o477")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("24_bld54")

[node name="ButtonSpacer3" type="Control" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5

[node name="Quit" type="Label" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 0
text = "Quit Game"
label_settings = SubResource("LabelSettings_4o477")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("25_vyt50")

[node name="SpacerBottom" type="Control" parent="UI/StartScreen/Center/Panel/Main/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Options" type="VBoxContainer" parent="UI/StartScreen/Center/Panel"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerTop" type="Control" parent="UI/StartScreen/Center/Panel/Options"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Label" type="Label" parent="UI/StartScreen/Center/Panel/Options"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_uq763")
horizontal_alignment = 1

[node name="SpacerMiddle" type="Control" parent="UI/StartScreen/Center/Panel/Options"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="ButtonsPanel" type="PanelContainer" parent="UI/StartScreen/Center/Panel/Options"]
material = SubResource("ShaderMaterial_6v8ul")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwi8o")

[node name="ButtonsContainer" type="VBoxContainer" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel"]
layout_mode = 2
alignment = 1

[node name="SpacerTop" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="MusicVolume" type="HBoxContainer" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/MusicVolume"]
custom_minimum_size = Vector2(163, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 0
text = "Music"
label_settings = SubResource("LabelSettings_sucw7")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Spacer2" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Slider" type="HSlider" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
theme_override_constants/center_grabber = 1
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("21_45yy3")
theme_override_icons/grabber_highlight = ExtResource("22_7am5n")
theme_override_styles/slider = SubResource("StyleBoxFlat_78oi7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7j52n")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_7j52n")
value = 50.0
script = ExtResource("23_r4w12")
bus = "Music"

[node name="Spacer3" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="SFXVolume" type="HBoxContainer" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/SFXVolume"]
custom_minimum_size = Vector2(163, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 0
text = "Sound Effects"
label_settings = SubResource("LabelSettings_sucw7")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Spacer2" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Slider" type="HSlider" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("21_45yy3")
theme_override_icons/grabber_highlight = ExtResource("22_7am5n")
theme_override_styles/slider = SubResource("StyleBoxFlat_78oi7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7j52n")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_7j52n")
value = 50.0
script = ExtResource("23_r4w12")
bus = "SFX"

[node name="Spacer3" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Fullscreen" type="HBoxContainer" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/Fullscreen"]
custom_minimum_size = Vector2(163, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 0
text = "Full Screen"
label_settings = SubResource("LabelSettings_sucw7")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Spacer2" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Value" type="Label" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
mouse_filter = 0
text = "On"
label_settings = SubResource("LabelSettings_sucw7")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("23_s6c8x")

[node name="Spacer3" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Return" type="Label" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
mouse_filter = 0
text = "Return"
label_settings = SubResource("LabelSettings_3ncef")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("25_4ggoa")

[node name="SpacerBottom" type="Control" parent="UI/StartScreen/Center/Panel/Options/ButtonsPanel/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="SpacerBottom" type="Control" parent="UI/StartScreen/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03

[node name="SpacerRight" type="Control" parent="UI/StartScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="GameUI" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
script = ExtResource("20_1prjh")

[node name="Upper" type="HBoxContainer" parent="UI/GameUI"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Left" type="HBoxContainer" parent="UI/GameUI/Upper"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="UI/GameUI/Upper/Left"]
layout_mode = 2
size_flags_vertical = 1
text = "Score: "
label_settings = SubResource("LabelSettings_1d5tk")

[node name="ScoreValue" type="Label" parent="UI/GameUI/Upper/Left"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "100"
label_settings = SubResource("LabelSettings_ittbn")

[node name="Middle" type="VBoxContainer" parent="UI/GameUI/Upper"]
layout_mode = 2
mouse_filter = 2

[node name="ShelfArrow" type="TextureRect" parent="UI/GameUI/Upper/Middle"]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("6_nsu80")
expand_mode = 3
stretch_mode = 4
script = ExtResource("7_k1l32")

[node name="Spacer" type="Control" parent="UI/GameUI/Upper/Middle"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Right" type="HBoxContainer" parent="UI/GameUI/Upper"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="StopwatchContainer" type="MarginContainer" parent="UI/GameUI/Upper/Right"]
layout_mode = 2
mouse_filter = 2

[node name="StopwatchAnchor" type="TextureRect" parent="UI/GameUI/Upper/Right/StopwatchContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_bnsrc")
expand_mode = 3

[node name="TimerAnchor" type="Control" parent="UI/GameUI/Upper/Right/StopwatchContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TimerDisplay" type="Label" parent="UI/GameUI/Upper/Right/StopwatchContainer/TimerAnchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_vertical = 1
text = "0:00"
label_settings = SubResource("LabelSettings_m2owg")
horizontal_alignment = 1
script = ExtResource("10_saosj")

[node name="Middle" type="Control" parent="UI/GameUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="Bottom" type="HBoxContainer" parent="UI/GameUI"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Left" type="CenterContainer" parent="UI/GameUI/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Middle" type="VBoxContainer" parent="UI/GameUI/Bottom"]
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="UI/GameUI/Bottom/Middle"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BoxArrow" type="TextureRect" parent="UI/GameUI/Bottom/Middle"]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("6_nsu80")
expand_mode = 3
stretch_mode = 4
flip_v = true
script = ExtResource("7_k1l32")
active = true

[node name="Right" type="CenterContainer" parent="UI/GameUI/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Timeout" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
script = ExtResource("13_tpe3r")

[node name="LabelAnchor" type="Control" parent="UI/Timeout"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/Timeout/LabelAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -63.0
offset_right = 150.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "Time's Up!"
label_settings = SubResource("LabelSettings_4srqo")
horizontal_alignment = 1
vertical_alignment = 2

[node name="SFX" type="AudioStreamPlayer" parent="UI/Timeout"]
stream = ExtResource("15_svlu3")
bus = &"SFX"

[node name="ResultsScreen" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("20_1prjh")

[node name="SpacerLeft" type="Control" parent="UI/ResultsScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Center" type="VBoxContainer" parent="UI/ResultsScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SpacerTop" type="Control" parent="UI/ResultsScreen/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03

[node name="Panel" type="PanelContainer" parent="UI/ResultsScreen/Center"]
material = SubResource("ShaderMaterial_h4nbv")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_v46qj")

[node name="Container" type="VBoxContainer" parent="UI/ResultsScreen/Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Header" type="Label" parent="UI/ResultsScreen/Center/Panel/Container"]
layout_mode = 2
text = "Results"
label_settings = SubResource("LabelSettings_n6imj")
horizontal_alignment = 1

[node name="ResultsPanel" type="PanelContainer" parent="UI/ResultsScreen/Center/Panel/Container"]
material = SubResource("ShaderMaterial_6v8ul")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gw3en")

[node name="ResultsContainer" type="VBoxContainer" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SpacerTop" type="Control" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="BoxesComplete" type="HBoxContainer" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer/BoxesComplete"]
layout_mode = 2
text = "Boxes Complete: "
label_settings = SubResource("LabelSettings_61c2k")
horizontal_alignment = 1

[node name="BoxesValue" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer/BoxesComplete"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_nd61b")
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer/BoxesComplete"]
layout_mode = 2
text = " x  100"
label_settings = SubResource("LabelSettings_w8uyi")
horizontal_alignment = 1

[node name="TimeBonus" type="HBoxContainer" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer/TimeBonus"]
layout_mode = 2
text = "Time Bonus: "
label_settings = SubResource("LabelSettings_61c2k")
horizontal_alignment = 1

[node name="TimeBonusValue" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer/TimeBonus"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_nd61b")
horizontal_alignment = 1

[node name="Total" type="HBoxContainer" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer/Total"]
layout_mode = 2
text = "Total: "
label_settings = SubResource("LabelSettings_fu8ou")
horizontal_alignment = 1

[node name="TotalValue" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer/Total"]
unique_name_in_owner = true
layout_mode = 2
text = "110"
label_settings = SubResource("LabelSettings_vix11")
horizontal_alignment = 1

[node name="NewHighScore" type="RichTextLabel" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_u15q2")
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_colors/font_outline_color = Color(0.25, 0.25, 0.25, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 6
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("23_uswty")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center][wave amp=10.0 freq=6.0 connected=0][shake rate=10.0 level=3 connected=0][font_size=30]✦[/font_size] New High Score! [font_size=30]✦[/font_size][/shake][/wave][/center]"
fit_content = true

[node name="SpacerBottom" type="Control" parent="UI/ResultsScreen/Center/Panel/Container/ResultsPanel/ResultsContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="UI/ResultsScreen/Center/Panel/Container"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsContainer" type="HBoxContainer" parent="UI/ResultsScreen/Center/Panel/Container"]
layout_mode = 2

[node name="MainMenu" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
mouse_filter = 0
text = "Main Menu"
label_settings = SubResource("LabelSettings_3ncef")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("34_1k5q7")

[node name="PlayAgain" type="Label" parent="UI/ResultsScreen/Center/Panel/Container/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
mouse_filter = 0
text = "Play Again"
label_settings = SubResource("LabelSettings_3ncef")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("23_2du8q")

[node name="SpacerBottom" type="Control" parent="UI/ResultsScreen/Center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03

[node name="SpacerRight" type="Control" parent="UI/ResultsScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="FlyText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoxScore" type="Label" parent="FlyText"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 101.0
offset_bottom = 51.0
size_flags_horizontal = 4
text = "+100"
label_settings = SubResource("LabelSettings_2dig8")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4wvrc")
bus = &"Music"

[node name="BoxCompleteSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_q45sr")
volume_db = -10.0
bus = &"SFX"

[node name="ScoreIncrementSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_67nwp")
volume_db = -4.0
bus = &"SFX"

[node name="UIClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_po0xd")
bus = &"SFX"
