[gd_scene load_steps=2 format=3 uid="uid://dkal2h2dwlesw"]

[ext_resource type="PackedScene" uid="uid://b8nf4p7sc8oj2" path="res://assets/prefabs/shelf.tscn" id="1_r5k3l"]

[node name="Demo" type="Node3D"]

[node name="Shelf" parent="." instance=ExtResource("1_r5k3l")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.937008, 0.349308, 0, -0.349308, 0.937008, 0, 0.328859, 0.437764)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.440571, 1.08477)
omni_range = 1.76125
