[gd_scene load_steps=4 format=3 uid="uid://b8nf4p7sc8oj2"]

[ext_resource type="Script" path="res://scripts/shelf.gd" id="1_ap64c"]
[ext_resource type="Material" uid="uid://drb71vudk51uw" path="res://assets/materials/shelf.material" id="1_jvvdi"]

[sub_resource type="BoxMesh" id="BoxMesh_mtrg7"]
size = Vector3(1, 0.015, 0.25)

[node name="Shelf" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_mtrg7")
surface_material_override/0 = ExtResource("1_jvvdi")
script = ExtResource("1_ap64c")
